<!DOCTYPE html>
<html>

<head>
    <title>cart Page</title>
    <link rel="stylesheet" href="../css/Aldrich.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/Quicksand.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        #cartpage {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width:992px) {
            #cartpage {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width:768px) {
            #cartpage {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width:575px) {
            #cartpage {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
        }

        #cartpage img {
            max-width: 250px;
            height: 350px;
        }

        #cartpage .maindiv {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div id="cartpage"></div>
            <div id="other">
                <div id="price"></div>
            </div>
        </div>
    </section>

    <script src="../js/cart.js"></script>
</body>

</html>